<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VAIO-PC</Machine>
    <WindowsUser>spider man</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>49b9a2bb-c85c-4101-9461-baad0d57b936</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\spider man\Documents\GitHub\Compass\Compass\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\bin\Debug\Compass.exe">
      <PackagePath>Compass.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\arrow.png">
      <PackagePath>Assets\Images\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\can.png">
      <PackagePath>Assets\Images\can.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\cann.png">
      <PackagePath>Assets\Images\cann.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\chan.png">
      <PackagePath>Assets\Images\chan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\doai.png">
      <PackagePath>Assets\Images\doai.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\kham.png">
      <PackagePath>Assets\Images\kham.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\khon.png">
      <PackagePath>Assets\Images\khon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\laban.png">
      <PackagePath>Assets\Images\laban.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\ly.png">
      <PackagePath>Assets\Images\ly.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\menu.png">
      <PackagePath>Assets\Images\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Images\ton.png">
      <PackagePath>Assets\Images\ton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\Assets\Fonts\UVNMuaThu.TTF">
      <PackagePath>Assets\Fonts\UVNMuaThu.TTF</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\bin\Debug\Compass.xr.xml">
      <PackagePath>Compass.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\spider man\Documents\GitHub\Compass\Compass\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
